DEBUG=True
DATABASE_USER=dbiait
DATABASE_PASSWORD=dbiait
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=dbiait_test
FTP_FOLDER=/tmp/
SECRET_KEY=
ALLOWED_HOSTS="['localhost']"
#LDAP_HOST=ldap://dc01.publiacqua.it:389
#LDAP_USERNAME='CN=webgis_ldap,OU=Users,OU=IT_Services,DC=publiacqua,DC=it'
#LDAP_PASSWORD=
#LDAP_OU_APP=DBIAIT
#LDAP_GROUP_OPERATORS=dbiaitoperator
#LDAP_GROUP_MANAGERS=dbiaitmanagement
#LDAP_GROUP_ADMINS=dbiaitadministrator
OPT_REFERRALS=0
URL_PATH_PREFIX=qas/
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
DRAMATIQ_BROKER=dramatiq.brokers.rabbitmq.RabbitmqBroker
DRAMATIQ_BROKER_URL=amqp://rabbitmq:5672
SECURE_PROXY_SSL_HEADER=('HTTP_X_FORWARDED_PROTO', 'https')
POSTGRES_PASSWORD=password